<!doctype html>

<!-- Written by uncertain hand -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Artifical Organics</title>
    <meta name="description" content="What do you hope to find here?">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    
    <pre>
    &lt;!doctype html&gt;

    &lt;html lang="en"&gt;
      &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;About - Artifical Organics&lt;/title&gt;
        &lt;meta name="description" content="What do you hope to find here?"&gt;
        &lt;link rel="shortcut icon" type="image/png" href="img/favicon.png"&gt;
        &lt;link rel="stylesheet" href="css/styles.css"&gt;
      &lt;/head&gt;

    &lt;body&gt;
    </pre>

    <header>
    &lt;header&gt;

      <a href="/" class="logo">&lt;img src="img/logo.png" alt="logo" class="logo"&gt;</a>
      
      <nav>
      &lt;nav&gt;

        <div class="dropdown">
          <button class="dropbtn">&lt;button class="dropbtn"&gt;</button><div class="dropdown-content">
            <a href="freemarketfanfic.html">&lt;a href="freemarketfanfic.html"&gt;Free Market Fanfic&lt;/a&gt;</a>
            <a href="torrents.html">&lt;a href="torrents.html"&gt;Torrents&lt;/a&gt;</a>
            <a href="labels.html">&lt;a href="labels.html"&gt;Labels&lt;/a&gt;</a>
            <a href="spreads.html">&lt;a href="spreads.html"&gt;Spreads&lt;/a&gt;</a>
            <a href="interiors.html">&lt;a href="interiors.html"&gt;Interiors&lt;/a&gt;</a>
            <a href="breathe.html">&lt;a href="breathe.html"&gt;Breathe&lt;/a&gt;</a>
          </div>
        </div>
        <a href="about.html">&lt;a href="about.html"&gt;About&lt;/a&gt;</a>
      
      &lt;/nav&gt;
      </nav>
    
    &lt;/header&gt;
    </header>

    <div class="content">
    &lt;div class="content"&gt;

      <h1>&lt;h1&gt;About&lt;/h1&gt;</h1>
      
      <h3>&lt;h3&gt;PSYOP marketing, SEO Mad Libs, script bombs, and addiction algorithms. You won't find any of that here.&lt;/h3&gt;</h3>

      <!--<p>Exploring the computer as a model of reality and medium of expression.</p>-->
      <a href= mailto:webmaster@artificialorganics.com><img src="img/complaints.JPG" alt="prompt attention to all complaints" style="max-width: 600px;"/></a>
      <a href= mailto:webmaster@artificialorganics.com>&lt;a href= mailto:webmaster@artificialorganics.com&gt;&lt;img src="img/complaints.JPG" alt="prompt attention to all complaints" style="max-width: 600px;"/&gt;&lt;/a&gt;</a>
    
    &lt;/div&gt;
    </div>

  &lt;/body&gt;
  &lt;/html&gt;
  </body>
</html>