<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrents - Artifical Organics</title>
    <meta name="description" content="Free movies?!">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header>
      <a href="/" class="logo"><img src="img/logo.png" alt="logo" class="logo"></a>
      <nav>
        <div class="dropdown">
          <button class="dropbtn">Contents</button><div class="dropdown-content">
            <a href="freemarketfanfic.html">Free Market Fanfic</a>
            <a href="torrents.html">Torrents</a>
            <a href="labels.html">Labels</a>
            <a href="spreads.html">Spreads</a>
            <a href="interiors.html">Interiors</a>
            <a href="breathe.html">Breathe</a>
          </div>
        </div>
        <a href="about.html">About</a>
      </nav>
    </header>

    <div class="content">
      <h1>Torrents</h1>

      <h2>In VR</h2>
      <p>There isn't much out there by way of VR liquid simulations, especially large-scale. The computing power required to generate a simulation in realtime VR simply isn't there yet beyond the research level. 
        For now, stereoscopic 360 renders out of Blender will have to do.</p>
      <p>Tip: Render in winter to save on heating bills.</p>

      <h3>Blood Flood</h3>
        <div class= "gallery">
          <span><img src="img/vrbloodgif.gif" alt="heavy flow">
          <p>Inspired by the scene in The Shining, this short clip is attempt #1 at creating a VR experience with liquid simulation. 
            At 650 frames in stereoscopic 4K (each frame must render twice), this took the better part of a week to render on a single workstation. The clip is in .mp4 format, and plays best on 
            <a href="https://deovr.com/">Deo VR</a>, or a similar app for your VR device.</p>
          <h4><a href="https://drive.google.com/uc?export=download&id=1z4-JxUCdKJ0tOGqgM90FxxgmMnSQdEQU">Download Full Clip</a></h4></span>
          </div>
      
      
      <h2>In Real Life</h2>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/LNkmwrTjKuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/CtR-jPqKzwc?start=115" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/fJVBlhgt9j8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/Z9v62N60j08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/Tzo_udd87Kg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/WrTp3JDG9Fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/nsy7P48EL2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/reE62UvBd8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="100%" height="563" src="https://www.youtube-nocookie.com/embed/PR8xWvJFTaQ?start=170" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>